# AdvertisingWebsiteBackend

./: .gitignore  AdvertisingWebsite.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Attributes/: ValidateFilter.cs
API/Controllers/: AdvertsController.cs  CategoriesController.cs  IdentityController.cs  PicturesController.cs
API/Filters/: PaginationFilter.cs  SortingFilter.cs
API/Helpers/: PaginationHelper.cs  SortingHelper.cs
API/Helpers/EmailHelpers/: EmailSender.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Models/: LoginModel.cs  RecoverPasswordModel.cs  RegisterModel.cs
API/Models/User/: UpdateEmail.cs  UpdatePassword.cs  UpdatePhoneNumber.cs
API/Properties/: launchSettings.json
API/Wrappers/: PagedResponse.cs  Response.cs  TokenResponse.cs
Application/: Application.csproj  DependencyInjection.cs  ExtensionMethods.cs
Application/Dtos/AdvertDtos/: AdvertDto.cs  CreateAdvertDto.cs  UpdateAdvertDto.cs
Application/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/Dtos/PictureDtos/: PictureDto.cs
Application/Interfaces/: IAdvertService.cs  ICategoryService.cs  IPictureService.cs
Application/Mapping/: IMap.cs  MappingProfile.cs
Application/Services/: AdvertService.cs  CategoryService.cs  PictureService.cs  UserResolverService.cs
Application/Validators/Adverts/: CreateAdvertValidator.cs  UpdateAdvertValidator.cs
Application/Validators/Categories/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Domain/: Domain.csproj
Domain/Models/: Advert.cs  Category.cs  Picture.cs
Domain/Models/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Repositories/: IAdvertRepository.cs  ICategoryRepository.cs  IPictureRepository.cs
Infrastructure/: Context.cs  DependencyInjection.cs  ExtensionMethods.cs  Infrastructure.csproj  ModelBuilderExtension.cs
Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs
Infrastructure/Repositories/: AdvertRepository.cs  CategoryRepository.cs  PictureRepository.cs
